<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <style>
      body,
      .jumbotron {
        padding: 30px;
      }
      body {
        background-color: crimson;
        background-size: cover;

      }
      .content {
        font-size: 19px;
        line-height: 1.5;
        max-width: 500px;
        margin: 0 auto;
        position: relative;
        border-radius: 5px;
      }
      /* o elemento pai e o input */
      .floater {
        background: #fff;
        transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
        margin-bottom: 30px;
        z-index: 11;
      }
      .floater input[type="text"] {
        padding: 30px 20px;
        border: none;
        box-shadow: none;
        font-size: 14px;
        transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
      }
      /* o elemento pai e o input */

      .floater-bottom {
        padding: 6px 10px 8px;
        text-align: right;
        border-top: 1px solid #ddd;
      }
      .floater-bottom button {
        padding: 4px 8px;
        font-size: 10px;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: 0.3s ease opacity;
        z-index: 10;
        pointer-events: none;
      }

      body.show-floater .floater {
        transform: scale(1.1);
      }
      body.show-floater .floater input[type="text"] {
        padding: 50px 20px;
        font-size: 18px;
      }
      body.show-floater .overlay {
        opacity: 1;
        pointer-events: all;
      }

      /* css responsável pelo card inseridos */

      .bookmarks-list {
        position: relative;
        z-index: 9;
      }
      .bookmark {
        display: flex;
        background: #fff;
        position: relative;

        color: #999;
        padding: 20px;
        transition: 0.3s ease all;
        border-bottom: 1px solid #ddd;
        font-size: 16px;
      }
      .bookmark:hover {
        color: #1ce;
        text-decoration: none;
      }
      .bookmark:first-child {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      .bookmark:last-child {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom: 0;
      }

      .bookmark .img {
        background-color: #ddd;
        border-radius: 3px;
        background-image: url("https://pbs.twimg.com/profile_images/804421640465580032/aG7EyewO_400x400.jpg");
        background-size: cover;
        width: 80px;
        height: 60px;
        margin-right: 20px;
      }
      .bookmark .title {
        display: flex;
        align-items: center;
      }
      .bookmark .glyphicon-remove {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #eee;
        font-size: 12px;
        transition: 0.3s ease color;
        cursor: pointer;
      }
      .bookmark:hover .glyphicon-remove {
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="floater content">
      <form class="bookmark-form">
        <div class="floater-top">
          <input
            type="text"
            class="form-control"
            placeholder="What's on your mind?"
          />
        </div>
        <div class="floater-bottom">
          <button type="submit" class="btn btn-primary btn-sm">Add</button>
        </div>
      </form>
    </div>

    <div class="bookmarks-list content"></div>

    <script>
      const body = document.body;
      const input = document.querySelector("input[type=text]");
      const overlay = document.querySelector(".overlay");

      function showFloater() {
        body.classList.add("show-floater");
      }
      //função de  tirar e colocar a classe que faz crescer o campo
      function closeFloater() {
        if (body.classList.contains("show-floater")) {
          body.classList.remove("show-floater");
        }
      }

      //escuto o evento focusin focusout , click e chamo a função
      input.addEventListener("focusin", showFloater);
      input.addEventListener("focusout", closeFloater);
      overlay.addEventListener("click", closeFloater);
      // =========================

      const bookmarksList = document.querySelector(".bookmarks-list");
      const bookmarkForm = document.querySelector(".bookmark-form");
      const bookmarkInput = bookmarkForm.querySelector("input[type=text]");
      const bookmarks = JSON.parse(localStorage.getItem("bookmarks")) || [];
      //pega salvo já é coloca, por isso que quando reiniciamos apágina  ele continua
      fillBookmarksList(bookmarks);

      function createBookmark(e) {
        e.preventDefault();

        // add a new bookmark to the bookmarks
        const title = bookmarkInput.value;
        const bookmark = {
          title: title,
        };

        bookmarks.push(bookmark);
        //adiciona num array na ÚLTIMA posição e retorna o valor do cumprimento desse array
        fillBookmarksList(bookmarks);
        storeBookmarks(bookmarks);
        bookmarkForm.reset();

        console.table(bookmarks);
      }

      function fillBookmarksList(bookmarks = []) {
        const bookmarksHtml = bookmarks
          .map((bookmark, i) => {
            //(valorAtual, indice, array)

            //controi um novo array, ou seja, por parâmetro ele recebe
            //o valor do elemento corrente, o índice do elemento corrente e o array original que está sendo percorrido
            // como a função push retorna na última posição ele acrescenta um elemento "a"
            return `
          <a href="#" class="bookmark" data-id="${i}">
              <div class="img"></div>
              <div class="title">${bookmark.title}</div>
              <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
            </a>
          `;
            //literais de modelo
          })
          .join("");
        // junta todos os elementos de um array
        // se tirarmos ele vai separa cada card por vírgula

        bookmarksList.innerHTML = bookmarksHtml;
        //inserimos ele na nossa lista
      }
      function removeBookmark(e) {
        if (!e.target.matches(".glyphicon-remove")) return;
        //aqui ele está verificando se não tiver a classe .glyphicon-remove ele encerra o código aqui e não executa mais



        console.log(e.target.matches(".glyphicon-remove"));
            //matches -> é usado para verificar o elemento se ele contém o valor fornecido ou não.

        //Se o valor estiver presente, ele retornará true, caso contrário, retornará false.
        // find the index
        // remove from the bookmarks using splice
        // fill the list
        // store back to localStorage
        const index = e.target.parentNode.dataset.id;
        //aqui eu acesso o data-attribute que colocamos no link -> id é o nome do data-attribute
        //(index,1) vai remover 1 um elemento no indice -> index ou seja na posição do link que clicarmos
        bookmarks.splice(index, 1);
        fillBookmarksList(bookmarks);
        //atualiza o array e salva no local storage
        storeBookmarks(bookmarks);
      }

      function storeBookmarks(bookmarks = []) {
        localStorage.setItem("bookmarks", JSON.stringify(bookmarks));
      }

      bookmarksList.addEventListener("click", removeBookmark);

      bookmarkForm.addEventListener("submit", createBookmark);
    </script>
  </body>
</html>
